{
  "name": "livechatserver",
  "module": "server.js",
  "type": "module",
  "scripts": {
    "start": "bun server.js",
    "cypress": "cypress open"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "cypress": "^13.9.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "bun": "^1.1.7",
    "crypto": "^1.0.1",
    "express": "^4.19.2",
    "path": "^0.12.7",
    "postgres": "^3.4.4",
    "ws": "^8.16.0"
  }
}
